<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Art Square | Events and Deadlines</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div id="content">
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/public.png" alt="Public Art Square">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Art Explore</a>
        <a href="events.html">Events and Deadlines</a>
        <a href="contactus.html">Enquire</a>
    </nav>
</header>
<div id="banner">
    <div id="banner-box">
        <img id="banner-img" src="images/mark-thompson-QM3suFW_Y4E-unsplash.jpg" alt="Mic in Hallway waiting for some poetry">
    </div>
    <section id="banner msg">
        <h1 class="home-title">Living Beyond Dreams</h1>
        <h4>Express Your Creativeness Unashamed</h4>
        <div class="cal-box">
            <a class="subscribe" href="subscribe.html">Subcribe</a>
        </div>
    </section> 
</div>
</div>
<main class="lead-grid">
    <section class="events">
        <h2>Events</h2>
        <img class="book1-img" src="images/event.jpg" alt="Climate Change inspired event.">
        <p></p>
        <img class="book2-img" src="images/IMG-20220519-WA0017.jpg" alt="A Night In May.">
        <p></p>
        <img class="book3-img" src="images/IMG-20220816-WA0048.jpg" alt="Poetry Lady Event.">
        <p></p>
        <img class="book2-img" src="images/IMG-20221102-WA0025.jpg" alt="Zyk Poetry Improptu Events.">
        <p></p>
        <img class="book3-img" src="images/IMG-20221126-WA0016.jpg" alt="FUN Thearte.">
        <p></p>
    </section>
    <section class="submission">
        <h2>Submission Calls</h2>
        <img class="paint1-img" src="images/call.jpg" alt="Red Carpet Play call for performers.">
        <p></p>
        <img class="paint2-img" src="images/IMG-20220728-WA0015.jpg" alt="Button Poetry Open Video Submission Call.">
        <p></p>
        <img class="paint3-img" src="images/IMG-20220516-WA0000.jpg" alt="Performance call.">
        <p></p>
    </section>
</main>
<footer>
    <p>Public Art Square &copy; 2022 - Takaedza Godfrey Mandinyenya</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
        <a href="https://youtube.com" target="_blank">
            <img src="images/youtube.png" alt="instagram icon">
        </a>
    </div>
</footer>
</div>
</body>
</html>